<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
    <style>
         * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	
}

/* Header styles */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #333;
	color: white;
	height: 4rem;
}
nav {
	width: 30rem;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav ul li a {
	font-size: 1.2rem;
	padding: 1rem;
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	background-color: #000602;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.reachUs-button {
	padding: 1rem;
	background-color: #010b03;
	border: none;
	color: white;
	border-radius: 4px;
	cursor: pointer;
}
.reachUs-button:hover{
	background-color: #000501;
}
footer {
	padding: 20px;
	text-align: center;
	background-color: #333;
	color: white;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {

	#nav-menu {
		position: absolute;
		top: 4rem;
		left: 0;
		background-color: #333;
		width: 100%;
		display: none;
	}

	#nav-menu.active {
		display: block;
		flex-direction: row;
		padding: 1rem;
	}
}
.container {
            padding: 20px;
        }

        /* Style the event cards */
        .event-card {
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
			background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-people-rave-picture-image_509162.jpg);
            background-size: cover;
  background-position: center;
  position: relative;
        }

        .event-card h2 {
            color: #333;
        }

        .event-card p {
            color: #777;
        }

    </style>
</head>

<body>
    <img src="https://www.pvpsiddhartha.ac.in/new_images/head.jpg" width="100%" height="auto">
    <!-- Header section -->
	<header>
		<nav id="nav-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="newhome.html">Events</a></li>
				<li><a href="newabout.html">About</a></li>
				<li><a href="c.html">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<!--button class="reachUs-button">Call us</button-->
	</header>
	<div class="container">
        <div class="event-card">
            <h2>Upcoming Event: CODE TITAN 2k23</h2>
			<p>Description: The ACM Student Chapter, Prasad V. Potluri Siddhartha Institute of Technology is conducting a National level coding contest. <br>The contest comprises of three rounds:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round 1: The first round is a Quiz, which will be conducted on Microsoft Forms, a timed round of 30 minutes.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round 2: The second round is Coding challenge, which will be hosted on Hackerrank, from which Top 10 contestants will be shortlisted for further round.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round 3: The shortlisted Top 10 contestants of the second round will be facing the 3rd round, which is, Technical interview.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top 3 winners of the competition will receive attractive rewards.<br></p>
            <p>Date: October 11, 2023</p>
            <p>Timings: Round 1- 10:00AM-10:30AM</p>
				        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round 2- 11:00AM-12:30AM</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round 3- 2:00PM onwards</p>
            <p>Venue: Online</p>
			<p>Registration: <ul><a href="https://forms.office.com/r/h4Y24Zi5Y7">Link</a></ul></p>
			<p>Contact: 9704683257, 6300655083<ul><a href=" acmvijayawadastudent@pvpsiddhartha.ac.in">Queries</a></ul></p>
        </div>
    
		<div class="event-card">
            <h2>SPORTS FEST </h2>
            <p>Description: Rotaract Club of PVP SIDDHARTHA is going to organize a SPORTS FEST during 10-13 October 2023, for the 2nd, 3rd and 4th year students of PVP Siddhartha Institute of Technology.</p>
            <p>Note: Registrations will be accepted only up to 10.10.2023(12:45pm).</p>
            <p>For payment-<br></p>
            <p> Anitha- 9951304535<br></p>
            <p>Registration:<a href="https://forms.gle/CEupZsmMyBNeAYpk9">Register through this link</a><br></p>
            <p>After completion of the registration process, kindly join the following group for further information:</p> 
      <a href="https://chat.whatsapp.com/CpqD5wp6ISF7cBig6NCEEk">Join the whatsapp group</a> <br>
            <p>For further details/ queries, contact:<br>
       V. Sagar- 6302477944<br>
       D. Sanjana- 8500555959<br>
	   </p>
		</div>

		<div class="event-card">
            <h2>INTERNATIONAL GIRL CHILD DAY </h2>
			<p>Events: 1.Elocution
				       2.Poster Presentation
					   3.Songs</p>
			<p>Event Theme: 1.Female Infanticide
				            2.Gender related barriers to schooling
						    3. Gender bias and discrimination
			</p>
            <p>Conducted by: Internal Comlpaints Committe(ICC) & Women's Cell</p>
            <p>Date: October 11,2023</p>
			<p>Timings: 11:00AM - 12:30PM</p>
			<p>Venue: Seminar Hall, First Floor</p>
			<p>Registration: Interseted Students can participate on the spot.</p>
			<p>Contact: Dr.K.Sri Vidya,Associate Professor,Department of Mechanical Engineering. Mobile No:9704998826</p>
		</div>

        <div class="event-card">
            <h2>CODE and CREATE - THE WEB DEVELOPMENT DESIGN CHALLENGE.</h2>
            <p>Conducted by: Student Council,PVPSIT</p>
            <p>Date: October 12, 2023</p>
			<p>Timings: 10:00AM - 5:00PM</p>
			<p>Venue: Ground Floor Seminar Hall</p>
            <p>Description: Students need to design a website on any one of the followings topics:
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Commerce</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal Portals</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blogging,Online booking websites</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real-estate listing websites</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTT Platforms(clones)</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News Aggregators</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Learning Platforms or topic of their own choice.</p>
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building the website using HTML, CSS is mandatory and usage of is JavaScript optional.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website should be built on prior hand and SHOULD ONLY BE DISPLAYED ON THAT DAY.<br></p>
			<p>WINNERS WILL BE AWARDED WITH:1st place: 5,000<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2nd place: 3,000<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3rd place: 2,000<br></p>
				<p>Registration: <ul><a href="https://forms.gle/g3Jxc1uXW1xMfCtH7">Link</a></ul></p>
			<p>Contact:9550294069, 7815857369, 9381316177<br> </p>
        </div>
    
		<div class="event-card">
            <h2>Finish Me! </h2>
            <p>Conducted by: ECHO Club</p>
            <p>Date: October 13,2023</p>
			<p>Timings: 3:00PM</p>
			<p>Venue: Ground Floor Seminar Hall</p>
			<p>Description: The event is all about finishing a story.An incomplete story is given and the participants have to finish the story with their imagination and creativity.After writing the team has to present their conclusions to the audience.Each team should have 2 members and both have to register individually.</p>
			<p>Registration: Registration closes on 12-10-23 at 4:00PM<ul><a href="https://forms.gle/VqamPnep5g3ikUvz7">Link</a></ul></p>
			<p>Contact: Mr.M.Krishna,Asst Prof.of English,FED.</p>
		</div>

		<div class="event-card">
            <h2>THINK YOU CAN CODE! </h2>
            <p>Conducted by: IEEE</p>
            <p>Date: October 28,2023</p>
			<p>Timings: To be mentioned</p>
			<p>Venue: Virtual Event</p>
			<p>Description: IEEExtreme is a global challenge in which teams of IEEE Student and Graduate members,advised and proctored by an IEEE member.Compete in a 24-hour time span against each other to solve a set of programming problems.Teams upto 3 collegiate students woh are current IEEE members can participate.</p>
			<p>Registration:<ul><a href="https://xtreme.vtools.ieee.org">Link</a></ul></p>
			<p>Contact: IEEEXTREME ORG</p>
		</div>

    </div>
    
	<!-- Footer section -->
	<footer>
		<p>© 2023 CampusConnectHub. All rights reserved.</p>
	</footer>
</body>

</html>
